<ul class="constraint-toolbar">
	<li>
		<a
			alt="f105"
			class="dashicons dashicons-admin-page copy-constraint"
			href="#"
			title="Duplicate"
		/>

		<a
			alt="f105"
			class="dashicons dashicons-trash remove-constraint"
			href="#"
			title="Remove"
		/>
	</li>
</ul>

<p class="constraint-title">
	<%- title %>
</p>

<p>
	<em>On any email in any list</em>
</p>

<div class="email-engagement-tally">
	<select class="constraint-operator">
		<% _.each(view.operatorsFor(valueType, type), function(operatorItem) { %>
		<option value="<%- operatorItem %>" <%= operatorItem === operator ? 'selected="selected"' : ''  %>">
		<%- operatorItem %>
		</option>
		<% }) %>
	</select>

	<input type="number" class="constraint-value constraint-value-text" value="<%- value %>" />

	<select class="email-event">
		<% _.each(choices, function(choiceItem) { %>
		<option value="<%- choiceItem.value %>" <%= choiceItem.value == event_name ? 'selected="selected"' : ''  %>">
		<%- choiceItem.label %>
		</option>
		<% }) %>
	</select>

	<select class="constraint-conjunction">
		<% _.each(view.conjunctions, function(conjunctionItem) { %>
		<option value="<%- conjunctionItem %>" <%= conjunctionItem === conjunction ? 'selected="selected"' : ''  %>">
		<%- conjunctionItem %>
		</option>
		<% }) %>
	</select>
</div>

<div class="conjunction-guide">
	<p><span class="arrow-down"></span>OR any of the following conditions</p>
</div>

