<ul class="constraint-toolbar">
	<li>
		<a
			alt="f105"
			class="dashicons dashicons-admin-page copy-constraint"
			href="#"
			title="Duplicate"
		/>

		<a
			alt="f105"
			class="dashicons dashicons-trash remove-constraint"
			href="#"
			title="Remove"
		/>
	</li>
</ul>

<p class="constraint-title">
	<%- title %>
</p>

<div class="email-engagement">
	<select class="email-event">
		<% _.each(choices, function(choiceItem) { %>
		<option value="<%- choiceItem.value %>" <%= choiceItem.value == event_name ? 'selected="selected"' : ''  %>">
		<%- choiceItem.label %>
		</option>
		<% }) %>
	</select>

	<select class="constraint-operator">
		<% _.each(view.operatorsFor(valueType, type), function(operatorItem) { %>
		<option value="<%- operatorItem %>" <%= operatorItem === operator ? 'selected="selected"' : ''  %>">
		<%- operatorItem %>
		</option>
		<% }) %>
	</select>

	<select class="constraint-value">
		<% if (groupsLoaded) { %>
			<option value="any">Any Mailing List</option>
			<optgroup label="Mailing Lists">
				<% _.each(staticGroups, function(groupItem) { %>
				<option value="<%- groupItem.value %>" <%= groupItem.value == value ? 'selected="selected"' : ''  %>">
				<%- groupItem.label %>
				</option>
				<% }) %>
			</optgroup>
			<optgroup label="Member Query Lists">
				<% _.each(memberQueryGroups, function(groupItem) { %>
				<option value="<%- groupItem.value %>" <%= groupItem.value == value ? 'selected="selected"' : ''  %>">
				<%- groupItem.label %>
				</option>
				<% }) %>
			</optgroup>
		<% } else { %>
			<option value="">Loading ...</option>
		<% } %>
	</select>

	<select class="constraint-conjunction">
		<% _.each(view.conjunctions, function(conjunctionItem) { %>
		<option value="<%- conjunctionItem %>" <%= conjunctionItem === conjunction ? 'selected="selected"' : ''  %>">
		<%- conjunctionItem %>
		</option>
		<% }) %>
	</select>
</div>

<div class="conjunction-guide">
	<p><span class="arrow-down"></span>OR any of the following conditions</p>
</div>

