<ul class="constraint-toolbar">
	<li>
		<a
			alt="f105"
			class="dashicons dashicons-admin-page copy-constraint"
			href="#"
			title="Duplicate"
		/>

		<a
			alt="f105"
			class="dashicons dashicons-trash remove-constraint"
			href="#"
			title="Remove"
		/>
	</li>
</ul>

<p class="constraint-title">
	<%- title %>
</p>

<div class="entry-select-group">
	<label><strong>Select Contest: </strong></label>
	<select class="entry-select-choice entry-select-type">
	</select>
</div>

<div class="entry-select-group">
	<label><strong>Select Question: </strong></label>
	<select class="entry-select-choice entry-select-field">
	</select>
</div>

<div class="entry-answer-group">
	<label><strong>Loading ... </strong></label>
	<p>&nbsp;</p>
</div>

<div class="conjunction-guide">
	<p><span class="arrow-down"></span>OR any of the following conditions</p>
</div>
