<li>
	<ul class="constraint-toolbar">
		<li>
			<a
				data-id="<%- constraint.id %>"
				alt="f105"
				class="dashicons dashicons-admin-page copy-constraint"
				href="#"
				title="Duplicate"
			/>

			<a
				data-id="<%- constraint.id %>"
				alt="f105"
				class="dashicons dashicons-trash remove-constraint"
				href="#"
				title="Remove"
			/>
		</li>
	</ul>

	<p class="constraint-title">
		<%- constraint.title %>
	</p>

	<div class="entry-select-group">
		<label><strong>Select Contest: </strong></label>
		<select class="entry-select-choice" id="entry-select-type-<%- constraint.id %>">
		</select>
	</div>

	<div class="entry-select-group">
		<label><strong>Select Question: </strong></label>
		<select class="entry-select-choice" id="entry-select-field-<%- constraint.id %>">
		</select>
	</div>

	<div class="entry-answer-group">
		<label><strong>Select Answer: </strong></label>
		<select data-id="<%- constraint.id %>" class="constraint-operator">
			<% _.each(view.operatorsFor(constraint.valueType), function(operator) { %>
			<option value="<%- operator %>" <%= constraint.operator === operator ? 'selected="selected"' : ''  %>">
			<%- view.operatorLabelFor(operator) %>
			</option>
			<% }) %>
		</select>

		<div id="entry-answer-<%- constraint.id %>" style="display: inline">
		</div>

		<select data-id="<%- constraint.id %>" class="constraint-conjunction">
			<% _.each(view.conjunctions, function(conjunction) { %>
			<option value="<%- conjunction %>" <%= constraint.conjunction === conjunction ? 'selected="selected"' : ''  %>">
			<%- conjunction %>
			</option>
			<% }) %>
		</select>
	</div>
</li>
