<label><strong>Select Answer: </strong></label>
<select class="constraint-operator">
	<% _.each(view.operatorsFor(valueType), function(operatorItem) { %>
	<option value="<%- operatorItem %>" <%= operatorItem === operator ? 'selected="selected"' : ''  %>">
	<%- operatorItem %>
	</option>
	<% }) %>
</select>

<% if (view.hasChoices()) { %>
	<select class="constraint-value">
		<% _.each(choices, function(choiceItem) { %>
		<option value="<%- choiceItem.value %>" <%= choiceItem.value == currentChoice ? 'selected="selected"' : ''  %>">
		<%- choiceItem.label %>
		</option>
		<% }) %>
	</select>
<% } else if (fieldType === 'number' || fieldType === 'price') { %>
	<input type="number" class="constraint-value constraint-value-text"
	value="<%- value %>" min="<%- fieldOptions.min %>" max="<%- fieldOptions.max %>" />
<% } else { %>
	<input type="text" class="constraint-value constraint-value-text" value="<%- value %>" />
<% } %>

<select class="constraint-conjunction">
	<% _.each(view.conjunctions, function(conjunctionItem) { %>
	<option value="<%- conjunctionItem %>" <%= conjunctionItem === conjunction ? 'selected="selected"' : ''  %>">
	<%- conjunctionItem %>
	</option>
	<% }) %>
</select>
