<div id="misc-publishing-actions" style="margin-bottom: 0.5em;">

	<div class="misc-pub-section misc-pub-post-status">
		<label for="post_status">Status:</label>
		<span id="post-status-display">57% complete ...</span>
	</div>

	<div class="misc-pub-section curtime misc-pub-curtime">
	  <span id="visibility"> View MyEmma Segment: <a href="#"><b>#51353</b></a></span>
	</div>

	<div class="misc-pub-section curtime misc-pub-curtime" style="padding-bottom: 1em;">
		<span id="timestamp"> Last Export: <b>Dec 17, 2014 @ 22:04</b></span>
	</div>

</div>
