<div id="misc-publishing-actions" style="margin-bottom: 0.5em;">

	<div class="misc-pub-section misc-pub-post-status">
		<label for="post_status">Status:</label>
		<span id="post-status-display"><%- statusText %></span>
	</div>

	<div class="misc-pub-section curtime misc-pub-curtime">
		<span id="visibility"> MyEmma Group:
			<% if (emailSegmentID) { %>
				<a href="<%- emailSegmentURL %>" target="_blank" class='email-segment-url'>
					<b><%- emailSegmentID %></b>
				</a>
			<% } else { %>
					<b>N/A</b>
			<% } %>
			<a href="#" class="edit-segment-id-button">Edit</a>
			<div class="edit-segment-id" style="display:none">
				<p>
					<input type="text" name="segment_id" value="" id="email-segment-id" />
				</p>
				<p>
					<a href="#" class="button change-segment-id-button">OK</a>
					<a href="#" class="button-cancel cancel-segment-id-button">Cancel</a>
					<span class="spinner"></span>
					<span class="error-message"></span>
				</p>
			</div>
		</span>
	</div>

	<div class="misc-pub-section curtime misc-pub-curtime" style="padding-bottom: 1em;">
		<span id="timestamp"> Last Export: <b><%- lastExport %></b></span>
	</div>

</div>
